<?php

return [
    'contact_me' => 'Зв`язатися зі мною', //+
    'get-cv' => 'ОТРИМАТИ CV', //+
    'get-quote' => 'Отримати пропозицію',
    'go-home-page' => 'перейти на головну сторінку',
    'send' => 'Надіслати ', //+
    'send-message' => 'Надіслати повідомлення',
];
