<?php

return [
    'choose_file' => 'Виберіть файл...', //+
    'email' => 'Ваша електронна пошта', //+
    'enter-email' => 'Введіть Вашу електронну адресу', //+
    'message' => 'Ваше повідомлення', //+
    'name' => 'Ваше ім`я', //+
    'phone' => 'Телефон',
    'subject' => 'Надайте коротку назву запиту', //+
];
