<?php

// @codingStandardsIgnoreStart
return [
    '404-sorry' => 'Вибачте, але сторінка <br class="veil reveal-md-block"> не знайдена',
    '404-reason' => 'Можливо, введено неправильну адресу або сторінку видалено.',
    'address-location' => 'Україна, Київська область, м Вишгород, 07300', //+
    'address-street' => 'вул. Шолдуенко, 328,',
    'call_to_action' => 'якщо ви шукаєте досвідченого PHP розробника який пише на Laravel - будь ласка зверниться до мене через надану нижче контактну інформацію, або залиште свій запит у контактній формі.', //+
    'closed' => 'Зачинено',
    'coming_soon' => 'В розробці...', //+
    'connect' => 'Я зроблю все, щоб перетворити ваші ідеї на реальність.', //+
    'cv_other' => 'Я розмовляю англійською / російською / українською мовами. Я захоплююсь <b> ПРОГРАМУВАННЯМ </b> & <b> ПЕТАНКОМ! </b> ;-) ',
    'database-volume' => 'GB робочих даних в базі',
    'development' => 'Розробка',
    'experience' => 'З квітня 2017 року наша компанія надає підтримку, а з січня 2018 року - підтримку та розвиток системи PROZORRO - державної системи електронних закупівель: 350 Віртуальних серверів у 3 вертикальних рівних зонах. Об\'єм файлів в об\'єкті зберігання - 80 Тб, що збільшується на +3,5 Тб / в місяць. Обсяг виробничої бази NoSQL - 230 Гб. 200 000 користувачів системи. Кількість фіксованих сеансів в день - 21 млн. Трафік в день: завантажено 442 Гб, відвантажено 88 Гб.',
    'get-subscription' => 'Отримати останні оновлення та пропозиції',
    'get_in_touch_soon' => 'Я звернуся до Вас якомога швидше', //+
    'or' => 'або',
    'our-vision' => 'Ми сфокусовані на 3 основних напрямках нашого бізнесу: надання бізнес рішень з відкритим вихідним кодом, аудит безпеки і надання консультацій, інтеграція.',
    'our-mission' => 'Ми бачимо свою місію в наданні інноваційних та ефективних ІТ-рішень, які допомагають нашим клієнтам розвивати свій бізнес і реалізовувати свої цілі.',
    'our-stack' => 'Ansible, git, docker, CouchDB, MongoDB, MySQL, PostgreSQL, memcached, RabbitMQ, HAProxy, nginx, apache, mod_security, varnish, ELK, Netdata, Grafana, Zabbix, InfluxDB, python, php, perl, Jenkins, Selenium, Robot framework, VMware, KVM, AWS та інш.',
    'phone' => 'Телефон',
    'request_submit_success_message' => 'Ваш запит був успішно відправлений. Дякую, що зв`язалися зі мною!', //+
    'request_unknown_error_message' => 'Ваш запит не було надіслано з невідомих причин. Будь ласка, зв`яжіться зі мною по email..', //+
    'servers-qty' => 'віртуальниx серверів',
    'sessions-qty' => 'МЛН. сесій на день',
    'slider-description-1' => 'Незалежно від типу рішень наших розробникiв або технологічного стеку, який ви збираєтесь використовувати для вирішення своїх завдань, переконайтеся, що завдяки навичкам та глибокому знайомству з нашими професіоналами, все це буде зроблено з найкращою архітектурою, плавною інтеграцією та вчасною доставкою продукта.',
    'slider-description-2' => 'Ми спеціалізуємося на розробці корпоративного програмного забезпечення та програм для власних потреб. Наш досвід дозволяє нам створювати програми з високою продуктивністю за допомогою. використання C ++, PHP, C #, Java, Flex, Delphi, Linux / Unix, Python, Perl та інших технологій, мов програмування та платформ.',
    'slider-description-3' => 'Наші основні фахівці мають великий досвід роботи в різних проектах, від розробки динамічних баз даних з високим навантаженням у закупівельних та банківських операціях до VoIP-центрів на основі викликів та побудови безпечної ІТ-інфраструктури та послуг PCI DSS.',
    'slider-description-4' => 'Щоб зменшити витрати клієнта, ми використовуємо комбінації найбільш інноваційних програм з відкритим вихідним кодом, таких як Ansible, Git, Docker, CouchDB, Mongodb, MySQL, PostgreSQL, Memcached, RabbitMQ, HAProxy, nginx, apache, mod_security, лак, ELK, Netdata, Grafana, Zabbix, InfluxDB, Jenkins, Selenium, Robot framework, VMware, KVM, AWS та інші.',
    'subscribe_help_text' => 'Введіть електронну пошту, щоб отримувати інформаційні бюлетені та нові повідомлення в блогах..', //+
    'subscribe_success_message' => 'електронна адреса успішно додана до списку підписок.', //+
    'subscribe_unknown_error_message' => "електронну пошту не було додано до списку підписок, будь ласка, зв`яжіться зі мною, щоб вирішити цю проблему.", //+
    'users-qty' => 'тис. користувачів системи',
    'weekdays' => 'Будні',
    'weekends' => 'Вихідні',
    'who-we-are' => 'Компанія «МК-КОНСАЛТІНГ» була заснована 7 березня 2017 року з основною місією забезпечення високоякісних програмних рішень, які працюють, і персонального обслуговування. Ми беремо на себе як великі так і малі проекти, працюємо з різноманітним набором клієнтів і дійсно вирішуємо проблемами замовника і отримуємо результати. Ми можемо бути вашою творчою командою або працювати для підтримки ваших внутрішніх співробітників. З 100% гарантією, ми знаходимося тут на тривалий час.',
];
// @codingStandardsIgnoreEnd
