<?php

return [
    'contact_me' => 'связаться со мной', //+
    'get-cv' => 'ПОЛУЧИТЬ CV', //+
    'get-quote' => 'Получить предложение',
    'go-home-page' => 'перейти на главную страницу',
    'send' => 'Отправить', //+
    'send-message' => 'Отправить сообщение',
];
