<?php

return [
    'choose_file' => 'Выберите файл...', //+
    'email' => 'Ваш эл. адрес', //+
    'enter-email' => 'Введите Ваш электронный адрес', //+
    'message' => 'Ваше сообщение', //+
    'name' => 'Ваше имя', //+
    'phone' => 'Телефон',
    'subject' => 'Укажите краткое название вашего запроса', //+
];
